# BibliotecaISPW

./: .gitignore  README.md  pom.xml  pom_old.xml
DB/: Biblioteca.sql  BibliotecaDB.sql
DB/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
DB/Scripts/: Script.sql
data/: books.json  prestiti.json  utenti.json
src/: module-info.java
src/main/java/it/biblioteca/: BibliotecaApp.java  Main.java
src/main/java/it/biblioteca/auth/: AuthService.java
src/main/java/it/biblioteca/bean/: BookBean.java  PrenotazioneBean.java  PrestitoBean.java  UtenteBean.java
src/main/java/it/biblioteca/config/: DatabaseConfig.java
src/main/java/it/biblioteca/controller/: AdminController.java  BookController.java  PrenotazioneController.java  PrestitoController.java  UtenteController.java
src/main/java/it/biblioteca/dao/: AppUserDAO.java  AppUserDAOImpl.java  BookDAO.java  BookDAOImpl.java  ConnectionProvider.java  CredenzialiDAO.java  DaoFactory.java  DatabaseConnectionProvider.java  PrenotazioneDAO.java  PrenotazioneDAOImpl.java  PrestitoDAO.java  PrestitoDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
src/main/java/it/biblioteca/dao/db/: DbBookDAO.java  DbDaoFactory.java  DbPrestitoDAO.java  DbUtenteDAO.java
src/main/java/it/biblioteca/dao/jdbc/: JdbcBookDAO.java  JdbcCredenzialiDAO.java  JdbcDaoFactory.java  JdbcPrenotazioneDAO.java  JdbcPrestitoDAO.java  JdbcSupport.java  JdbcUtenteDAO.java
src/main/java/it/biblioteca/dao/json/: JsonBookDAO.java  JsonDaoFactory.java  JsonPrestitoDAO.java  JsonStorageSupport.java  JsonUtenteDAO.java
src/main/java/it/biblioteca/db/: DatabaseConfig.java
src/main/java/it/biblioteca/di/: Injector.java
src/main/java/it/biblioteca/entity/: AppUser.java  Book.java  Prenotazione.java  Prestito.java  Utente.java
src/main/java/it/biblioteca/events/: AppEvent.java  EventBus.java  Subscription.java
src/main/java/it/biblioteca/events/events/: BookChanged.java  PrestitoChanged.java  UtenteChanged.java
src/main/java/it/biblioteca/prefs/: AppPreferences.java
src/main/java/it/biblioteca/security/: AuthService.java  CredentialsService.java  SessionContext.java
src/main/java/it/biblioteca/service/: AppContext.java  BookService.java  PrestitoService.java  UtenteService.java
src/main/java/it/biblioteca/ui/: AddBookDialog.java  AddEditUserDialog.java  BibliotecaUI.java  ContentManager.java  CredentialsDialog.java  EditBookDialog.java  NavigationManager.java  PrenotazioneDialog.java  PrestitoDialog.java  SelectBookDialog.java  SelectUserDialog.java  StartupDialog.java  StartupResult.java  UsersWindow.java
src/main/java/it/biblioteca/ui/facade/: UiFacade.java
src/main/java/it/biblioteca/util/: PasswordUtils.java
src/main/java/it/biblioteca/util/csv/: CsvExporter.java  CsvImporter.java
src/main/java/it/biblioteca/validation/: ValidationUtils.java
src/main/resources/css/: theme-bw.css  theme-color.css
src/test/java/it/biblioteca/dao/db/: BookDaoDbTest.java  PrestitoFlowDbTest.java
src/test/java/it/biblioteca/db/: DatabaseConfigTest.java
src/test/java/it/biblioteca/events/: EventBusTest.java
src/test/java/it/biblioteca/security/: AuthServiceDbTest.java  AuthServiceTest.java  SessionContextTest.java
src/test/java/it/biblioteca/testutil/: TestConnectionProvider.java  TestDbSetup.java
